<!doctype html>
<html>
  <head>
    <title>Learn Korean</title>
    <style type="text/css">
     input:focus {
         outline-style: none;
     }
     div.char-result-group,
     div.word-results,
     div.explanation,
     div.examples {
         display: table;
         border-spacing: 0.3em;
     }

     div.char-result,
     div.word-result,
     div.explanation > div,
     div.examples > div.example {
         display: table-row;
     }

     div.char-result > div,
     div.word-result > div,
     div.explanation > div > div,
     div.example > div.korean,
     div.example > div.hanja,
     div.example > div.meaning {
         display: table-cell;
     }

     .queried {
         color: rgb(128, 0, 0);
     }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
    <div id="app"></div>
    <script>koreansrs.core.main();</script>
  </body>
</html>
